Searching 168 files for "container"

/Users/elijohnston/code/ejohnst2/troveko/app/assets/stylesheets/pages/_home.scss:
   46  }
   47
   48: .container {
   49    position: relative;
   50    z-index: 10;

/Users/elijohnston/code/ejohnst2/troveko/app/views/devise/sessions/new.html.erb:
    1: <div class="container">
    2    <div class="row">
    3      <div class="col-xs-12 col-sm-4 col-sm-offset-4">

/Users/elijohnston/code/ejohnst2/troveko/app/views/experiences/_map_box.html.erb:
    1
    2: <div class="container-fluid">
    3    <h4><%= experience.title %></h4>
    4    <p><%= experience.short_description %></p>

/Users/elijohnston/code/ejohnst2/troveko/app/views/experiences/new.html.erb:
    1  <div class="new_exp">
    2
    3: <div class="container">
    4
    5  <div class="row">

/Users/elijohnston/code/ejohnst2/troveko/app/views/pages/home.html.erb:
   10  </div>
   11
   12: <div class="container" id="experience">
   13    <div class="row" id="experience">
   14      <div class="col-l-4-xs-12 col-sm-4" id="picture">
   ..
   44  </div>
   45
   46: <div class="container" id="experience">
   47    <div class="row" id="experience">
   48      <div class="col-l-4-xs-12 col-sm-4" id="picture">

6 matches across 5 files
